spring.application.name=common
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode=off
